[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00w\x00o\x00n\x00d\x00e\x00r\x00l\x00a\x00n\x00d)

[CMake]
Build Directory Count=3
CMakeDir=file:///usr/share/cmake-2.8/Modules
Current Build Directory Index=2
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/usagi/Dropbox/repos/wonderland/build.clang++
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-G Ninja -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/usagi/Dropbox/repos/wonderland/build.g++
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-G Ninja -DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc
Install Directory=file:///usr/local

[CMake][CMake Build Directory 2]
Build Directory Path=file:///home/usagi/Dropbox/repos/wonderland/build.em++
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-G Ninja -DCMAKE_CXX_COMPILER=em++ -DCMAKE_C_COMPILER=emcc
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=wonderland,example,example-1,example-1
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Make Binary=ninja
Number Of Jobs=8

[Project]
VersionControlSupport=kdevgit
